@import "common.less";

html, body {
	height: 100%;
}

.chat {
	width: 100%;
	min-height: 100%;

	background-color: rgba(0, 0, 0, 12%);

	.chat-header {
		.mui-font-style-title();

		/*position: fixed;
		left: 0;
		top: 0;

		width: 100%;
		height: 40px;

		color: @light-text-primary;
		background: @primary;

		padding-left: 8px;*/
	}

	.emojione {
		width: 16px;
		height: 16px;
		vertical-align: text-bottom;
	}

	ul {
		width: 100%;
		//min-height: 100%;

		list-style: none;
		padding-left: 0;

		margin: 0;

		padding-top: 3px;
		padding-bottom: 2.25em;

		li {
			display: flex;

			cursor: initial;

			flex-direction: row;

			&.sent {
				flex-direction: row-reverse;
			}

			.avatar {
				background-color: white;

				vertical-align: middle;

				width: 40px;
				height: 40px;
				border-radius: 40px;

				border: 1px solid rgba(0, 0, 0, 0.12);
			}

			> span {
				-webkit-user-select: text;

				//color: @dark-text-primary;
				background-color: #FFFFFF;
				border-radius: 2px;

				box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);

				padding: 3px 6px;

				font-size: 16px;

				margin: 3px 6px;

				p {
					line-height: normal;

					word-wrap: break-word;

					white-space: pre-wrap;

					padding: 0;
					margin: 0;
					//margin-top: 3px;
				}

				.info {
					.mui-font-style-caption();

					padding-top: 0;
					margin-bottom: 0;
				}
			}
		}
	}

	.sendBox {
		position: fixed;

		bottom: 0;
		left: 0;

		width: 100%;
		min-height: 2em;

		background-color: #FFFFFF;

		border-top: 1px solid rgba(0, 0, 0, 0.12);

		> div {
			width: 100%;
			min-height: 100%;

			white-space: pre-wrap;

			/*outline: none;
			border: 0;*/

			padding: 0 8px;
		}
	}
}
