@import url(../fonts/fonts.css);

@import "node_modules/material-ui/src/less/scaffolding.less";
@import "variable-overrides.less";
@import "node_modules/material-ui/src/less/components.less";

/*************************************************************************
 *
 * CONFIDENTIAL
 * __________________
 *
 *  [2015] Michael Johnson
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Michael Johnson. The intellectual and technical concepts contained herein
 * are proprietary to Michael Johnson and may be covered by U.S. and Foreign
 * Patents, patents in process, and are protected by trade secret or copyright
 * law. Dissemination of this information or reproduction of this material is
 * strictly forbidden unless prior written permission is obtained from Michael
 * Johnson.
 */

 body, html {
 	width: initial;
 	height: initial;
 }

.vertical-center {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
