@import "common.less";

.roster {
	ul {
		list-style: none;
		padding-left: 0;

		li {
			padding: 0 8px;
			margin: 3px 0;

			cursor: pointer;

			border-bottom: 1px solid #000000;

			vertical-align: middle;

			.avatar {
				width: 32px;
				height: 32px;

				vertical-align: middle;
			}

			.name {
				.text-subhead();

				vertical-align: middle;
			}
		}
	}
}
