@import "common.less";

body {
}

form {
	position: relative;

	text-align: center;

	width: 264px;
	height: 210px;

	margin: auto;

	> .action-button {
		text-align: right;

		position: absolute;
		bottom: 0;
		right: 0;
	}
}
